<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>WebDev New Parts</title>
    <link href='resources/slidy.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link href='resources/local.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link href='resources/print.css' rel='stylesheet' type='text/css' />
    <link href='resources/desert.css' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script>
    <script src='resources/prettify.js' type='text/javascript'></script>
    <script charset='utf-8' src='resources/slidy.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        
      $(document).ready(function() {
        return prettyPrint();
      });
    
      //]]>
    </script>
    <style type='text/css'>
      /*<![CDATA[*/
        div.slide#pseudoclasses table {
          margin:auto;
        }
        div.slide#pseudoclasses td {
          padding:5px;
        }
        div.slide#pseudoclasses tr:nth-child(odd) {
          color:#FFF;
        }
        div.slide#pseudoclasses tr:nth-child(even) {
          color:rgba(255,255,255,0.5);
        }
        div.roundy {
          border-radius: 20px;
          width:300px;
          height:100px;
          margin:auto;
          background-color:rgba(0,0,0,0.5);
        }
        div.centervertically {
          display:table-cell;
          vertical-align:middle;
          height:100px;
          width:300px;
          text-align:center;
        }
        div.shadow {
          box-shadow:0px 0px 50px rgba(255,255,255,0.6);
        }
        div.gradient {
          background-image:-moz-linear-gradient(bottom , #000000 0%, rgba(255, 255, 255, 0.5) 50%,rgba(0,0,0,1) 100%);
          background-image:-webkit-linear-gradient(center bottom , #000000 0%, rgba(255, 255, 255, 0.5) 50%,rgba(0,0,0,1) 100%);
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <div class='slide'>
      <div class='bigt'>
        <span>Web Development: The New Stuff</span>
      </div>
    </div>
    <div class='slide'>
      <h1>Front End Web</h1>
      <h1>HTML + CSS + JAVASCRIPT</h1>
      <div class='note'>
        <li>test of note</li>
        <li>there is stuff here!</li>
      </div>
    </div>
    <div class='slide'>
      <h1>This is not art</h1>
      <h3>it just feels kinda artsy</h3>
      <div class='note'>
        <li>test of note2</li>
        <li>there is stuff here!</li>
      </div>
    </div>
    <div class='slide'>
      <h1>HTML5</h1>
      <h1>HAML/SLIM/ERB</h1>
    </div>
    <div class='slide'>
      <h1>CSS: The Old Stuff</h1>
      <ul style='width:300px;text-align:left;margin:auto;'>
        <li>a:hover</li>
        <li>a:first-line</li>
        <li>a.class &gt; span</li>
      </ul>
    </div>
    <div class='slide'>
      <h1>CSS3 Selectors</h1>
      <ul style='width:300px;text-align:left;margin:auto;'>
        <li>a[href="http://google.com"]</li>
        <li>img[class~="filler"] <!-- One in a space-separated list --></li>
        <li>img[src$=".png"]</li>
        <li>img[src*="images/"]</li>
      </ul>
    </div>
    <div class='slide' id='pseudoclasses'>
      <h1>CSS3 Pseudo-Classes</h1>
      <ul style='width:300px;text-align:left;margin:auto;'>
        <li>tr:nth-child(odd)</li>
        <li>tr:nth-child(even)</li>
      </ul>
      <table style='border:4px solid #FFF'>
        <tr>
          <td>(1,1)</td>
          <td>(2,1)</td>
        </tr>
        <tr>
          <td>(1,2)</td>
          <td>(2,2)</td>
        </tr>
        <tr>
          <td>(1,3)</td>
          <td>(2,3)</td>
        </tr>
        <tr>
          <td>(1,4)</td>
          <td>(2,4)</td>
        </tr>
      </table>
    </div>
    <div class='slide'>
      <h1>CSS3 Properties</h1>
      <div class='roundy'>
        <div class='centervertically' style=''>
          Rounded Corners!
        </div>
      </div>
      <div class='note'>
        border-radius: 20px;
      </div>
    </div>
    <div class='slide'>
      <h1>CSS3 Properties</h1>
      <div class='roundy shadow'>
        <div class='centervertically' style=''>
          Box Shadows!
        </div>
      </div>
      <div class='note'>
        box-shadow: 0px 0px 40px rgba(255,255,255,0.6);
      </div>
    </div>
    <div class='slide'>
      <h1>CSS3 Properties</h1>
      <div class='roundy shadow gradient'>
        <div class='centervertically'>
          Gradients!
        </div>
      </div>
      <div class='note'>
        box-shadow: 0px 0px 40px rgba(255,255,255,0.6);
      </div>
    </div>
    <div class='slide'>
      <h1>JAVASCRIPT</h1>
      <pre class='prettyprint'><code>var LLT = function(p) {
          var s = BigInteger(4);
          var M = BigInteger(2).pow(p).subtract(1);
          for (var i=0; i &lt; (p-2); i++) {
              s = s.square().subtract(2).remainder(M);
          }
          if (!s.compare(0)) {
              /* Found a prime */
              return true;
          } else {                 
              return false;
          }                       
       }</code></pre>
    </div>
    <div class='slide'>
      <div class='bigt'>
        <span contenteditable='true'>Content Editable*</span>
      </div>
      <div class='note'>
        *no really, try it!
      </div>
    </div>
    <div class='slide'>
      Brian Stack &lt;bis12@case.edu&gt;
      <br />
      Tom Dooner &lt;ted27@case.edu&gt;
    </div>
  </body>
</html>
